<!-- Any website -->
<head>
<link rel="shortcut icon" type="image/png" href="https://dl.dropboxusercontent.com/s/7xp8g75dxxj4nyo/maxresdefault%20Cropped.png?dl=0" alt="blah"/>
<style>
/* Flashlight Overlay */
@font-face { 
font-family: myFirstFont; src: url(https://dl.dropboxusercontent.com/s/t1gr3foie436tes/youmurdererbb_reg.ttf?dl=0);}
#player {outline:none;}
body {
font-family: myFirstFont; font-size:10em; color:#9e0000;
background:url(https://dl.dropboxusercontent.com/s/o4dr8cdwjn71u7e/Auschwitz_I_gas_chamber_-_scratches_on_wall_1.jpg?dl=0);background-size:100%;background-repeat:repeat;
}
:root {
  cursor: auto;
  --cursorX: 50vw;
  --cursorY: 50vh;
}
:root:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
  background: radial-gradient(
    circle 20vmax at var(--cursorX) var(--cursorY),
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,.6) 70%,
    rgba(0,0,0,1) 100%
  )
}
</style>
<script>
function update(e){
  var x = e.clientX || e.touches[0].clientX
  var y = e.clientY || e.touches[0].clientY

  document.documentElement.style.setProperty('--cursorX', x + 'px')
  document.documentElement.style.setProperty('--cursorY', y + 'px')
}

document.addEventListener('mousemove',update)
document.addEventListener('touchmove',update)
</script>
</head>
<body>
<div contenteditable="true" id="player"></div><audio controls autoplay loop hidden contenteditable="false"><source src="https://dl.dropboxusercontent.com/s/1dtta7tg47fkwyi/Ring%20Around%20the%20Rosie....mp3?dl=0" type="audio/mpeg"> </audio>
